    <div class="jumbotron">
      <div class="container">
        <h1>Pending Tweets</h1>
      </div>
    </div>

    <div class="container">
      <form class="form-horizontal" action="/pending" method="post">

        <div class="form-group">
          <label class="col-sm-2" for="tweet">Tweet</label>
          <textarea rows="3" class="form-control col-sm-10" id="tweet" placeholder="Type here" name="tweet"></textarea>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <button type="submit" id="post" name="post" class="btn btn-default">Save!</button>
          </div>
        </div>

      </form>
      <hr>
    </div>

    

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        {{#tweets}}
        <div class="col-lg-16">
          <h2>{{Get}}</h2>
          <p><a class="btn btn-default" href="/pending/post/{{ID}}">Post Now</a></p>
        </div>
        {{/tweets}}
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div>
    
