      <div class="container">
        <h1>Pending Tweets</h1>
      </div>

    <div class="container">
      <form class="form-horizontal" action="/pending" method="post">

        <div class="form-group">
          <label class="col-sm-2" for="tweet">Add</label>
          <textarea rows="3" class="form-control col-sm-10" id="tweet" placeholder="Type here" name="tweet"></textarea>
        </div>
        <div class="form-group">
          <div class="col-sm-10">
            <button type="submit" id="post" name="post" class="btn btn-default">Save!</button>
          </div>
        </div>

      </form>
      <hr>
    </div>

    

    <div class="container">
      <div class="row">
        {{#tweets}}
        <div class="col-lg-16">
          <h2>{{Get}}</h2>

          <p class="col-sm-16"><a class="col-sm-2" href="/pending/post/{{ID}}">Tweet Now</a><a href="/pending/delete/{{ID}}">Delete</a></p>
        </div>
        {{/tweets}}
        {{^tweets}}
          <h2>No pending tweets!</h2>
        {{/tweets}}
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div>
    
